# KindergartenPlatform

./: .gitignore  README.MD  build.gradle  create-network.sh  jmix-studio.xml  settings.gradle
analytics-service/: README.MD  reset-superset.sh
analytics-service/docker/: docker-compose.yml
docs/asciidoc/: kindergarten.html
event-calendar-service/: build.gradle  settings.gradle
event-calendar-service/src/main/java/com/company/eventcalendarservice/: EventCalendarServiceApplication.java
event-calendar-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
kindergarten-service/: README.MD  build.gradle  settings.gradle
kindergarten-service-db/: data.sql  reset-postgres.sh
kindergarten-service-db/docker/: docker-compose.yml
kindergarten-service/src/main/frontend/themes/kindergarten-service/: styles.css
kindergarten-service/src/main/resources/: application-dev.properties  application.properties
media-service/: README.MD  reset-minio.sh
media-service/docker/: docker-compose.yml
postmanConfig/: Kindergarten Platform.postman_collection.json  README.md
src/docs/asciidoc/: kindergarten.adoc
staff-service/: README.MD  build.gradle  date.sql  reset-postgres.sh
staff-service-db/: date.sql  reset-postgres.sh
staff-service-db/docker/: docker-compose.yml
staff-service/docker/: README.MD  docker-compose.yml
staff-service/src/main/frontend/themes/staff-service/: styles.css
staff-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
user-service/: README.MD  reset-keycloak.sh
user-service/docker/: README.MD  docker-compose.yml
(+122 files in other folders)
